#H2 test database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=testuser
spring.datasource.password=pass
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=false
spring.jpa.generate-ddl=false