spring.application.name=simpleAPI
server.port=8081

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_DB_USER_NAME}
spring.datasource.password=${H2_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

#Swagger config
springdoc.api-docs.path=/swagger
